<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../sidebar/imgs/favicon.svg">
</head>
<body> 
    <iframe src="../sidebar/index.html"></iframe>
    <div class="container-content">
        <main class="content">
        <!--inicio do meu código-->
            <div class="kits">
                <div class="titulok"> 
                    <h1 class="titulo_kits">Kits</h1>
                </div>
                <div class="area_tab_kits"> <!--container-->
        
                    <div class="titulos_area_kits"> <!--grid 1-->
        
                        <ul class="nav-kits"> <!--grid 2-->
                            <div class="lista-titulos">
                                <div class="categoria">
                                    <li class="titulo_categoria">Categoria
                                        <div>
                                            <a href="#"><img class="icon-kits" src="../kits2/imgs/expand_more_FILL0_wght400_GRAD0_opsz48.svg"></a>
                                        </div>
                                    </li>
                                </div>
        
                                <div class="descricao">
                                    <li class="titulo_descricao">Descrição
                                        <div>
                                            <a href="#"><img class="icon-kits" src="../kits2/imgs/expand_more_FILL0_wght400_GRAD0_opsz48.svg"></a>
                                        </div>
                                    </li>
                                </div>
        
                                <div class="quantidade">
                                    <li class="titulo_quantidade">Quantidade
                                        <div>
                                            <a href="#"><img class="icon-kits" src="../kits2/imgs/expand_more_FILL0_wght400_GRAD0_opsz48.svg"></a>
                                        </div>
                                    </li>
                                </div>
                            </div>
                        </ul>
                        
                    </div>
                    <!--
                    <section class="tabela-kits">
                        <ul>
                            <li class="item-descricao">
                                <div>
                                    <a href="#"><img class="edit" src="imgs/editar.svg" alt="edit"></a>
                                </div>
                                    <div>
                                        <div>
                                            Aniversariante
                                        </div>
                                        <div>
                                            Kit para aniversario 01
                                        </div>
                                        <div>
                                            23
                                        </div>
                                    </div>
                            </li>
                            <li class="item-descricao">
                                <div>
                                    <a href="#"><img class="edit" src="imgs/editar.svg" alt="edit"></a>
                                </div>
                                    <div>
                                        <div>
                                            Roupa
                                        </div>
                                        <div>
                                            Camiseta JERA branca - M
                                        </div>
                                        <div>
                                            15
                                        </div>
                                    </div>
                            </li>
                            <li class="item-descricao">
                                <div>
                                    <a href="#"><img class="edit" src="imgs/editar.svg" alt="edit"></a>
                                </div>
                                    <div>
                                        <div>
                                            10 anos
                                        </div>
                                        <div>
                                            Kit para comemorar os 10 anos da empresa
                                        </div>
                                        <div>
                                            32
                                        </div>
                                    </div>
                            </li>
                        </ul>

                    </section>
                    -->
                    
                    <div class="area_lateral_kits"> <!--grid 4-->
                        <span class="btn_pesquisar">
                            <div class="btn-icon-kits">
                                <div class="input-pesquisar">
                                    <input type="text" placeholder="Pesquisar" class="input_bt_pesquisar"/>
                                </div>
                            </div>
                        </span>
                    </div>

                </div>
            </div>
        </main>
        
    </div>
    <footer>
        <p id="ano-designedBy"> 2022 | Designed By&nbsp;</p>
        <a href="#" id="fabricaSoftware">Fábrica de Software T.57&#160;</a>
        <a href="https://www.ms.senac.br/" target="_blank" id="fabricaSoftware">Senac MS</a>
    </footer>
</body>
</html>