*{
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: #111;
}

body{
    display: grid;
    grid-template-areas: 
    "barralateral cabeçalho"
    "barralateral tabelak"
    "barralateral footer";
    grid-template-columns: max-content;
    grid-template-rows: 8.5rem 1fr 1.5rem;
}

iframe{
    height: 100vh;
    width: 15.6rem;
    border: none;
    grid-area: barralateral;
}

.container-content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.content{
    flex: 2;
}

/* meu css, começo */

.titulo_kits{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    grid-area: cabeçalho;
}
.area_tab_kits{ /*container*/
    grid-area: tabelak;
    display: grid;
    grid-template-columns: 30% 70px;
    height: 100%;
    width: 55vw;
    margin: 20px;
}
.nav-kits{ /*grid2*/
    list-style: none;
    width: 50vw;
}
.lista-titulos{
    display: flex;
    justify-content: space-around;
}
.titulo_categoria, .titulo_descricao, .titulo_quantidade{
    font-size: 25px;
    /*li*/
    display: flex; /*alinhamento de icone com o li*/
    flex-direction: row;/*alinhamento de icone com o li*/
}
.titulo_categoria, .titulo_quantidade{
    border-radius: 0px;
    border-bottom: 3px solid #12FF72;
    width: 200px;
    justify-content: center;
}
.titulo_descricao{
    border-radius: 0px;
    border-bottom: 3px solid #12FF72;
    width: 400px;
    justify-content: center;
}
.icon-kits{
    width: 20px;
    height: 20px;
}
.img-expand{
    width: 20vw;
}
.area_lateral_kits{ /*grid4*/
    font-size: 35px;
    width: 16vw;
    height: 100vh;
    margin-left: 750px;
}
.btn_pesquisar input{
    font-size: 25px;
    height: 35px;
    width: 15vw;
    border: 1px solid #12FF72;
    border-radius: 15px;
    background-image: url(../kits2/imgs/twotone_search_black_24dp.png);
    background-repeat: no-repeat;
    background-size: 35px;
    display: grid;
}
.btn_pesquisar input::placeholder{
    text-align: center;
}
.btn-icon-kits{
    display: flex;
    flex-direction: row;
}
/*section{
    margin-top: 34px;
    padding: 5px;
    background-color: bisque;
}
.tabela-kits{
    height: 100vh;
    width: 50vw;
}
.item-descricao{
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    gap: 15px;
}*/    


/*fim*/

footer{
    margin-bottom: 10px;
    font-size: 12px;
    color: #9E9E9E;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: footer;
}

#ano-designedBy{
    text-decoration: none;
    font-size: 12px;
    color: #9E9E9E;
}

#fabricaSoftware{
    text-decoration: none;
    color: #9E9E9E;
}

#fabricaSoftware:hover{
    color: #0DB451;
    font-weight: bold;
}